- Bandwidth
    - the max amount of data that can be sent over an internet connection
- Computing device
    - Something that can perform substantial computations
- Computing network
     - computers sharing resources on network nodes
- Computing system
    - a system of one or more computers and associated software with shared storage
- Data stream
    - data that is generated continuously by data sources
- Distributed computing system
    - making multiple computers work together to solve a problem
- Fault-tolerant
    -  the ability of a system to continue operating without interruption when one or more of its components fail
- Hypertext Transfer Protocol (HTTP)
    - an application protocol for distributed, collaborative, hypermedia information systems, it allows user to communicate on the World Wide Web 
- Hypertext Transfer Protocol Secure (HTTPS) 
    - This secures a users communication between a website
- Internet Protocol (IP) address
    - a string of characters that identifies a device
- Packets
    - data sent over the internet is divided into packets
- Parallel computing system
    - Makeing use of multiple processors to solve a problem
- Protocols
    - set of rules for formatting and processing data
- Redundancy
    - system design in which a component is duplicated so if it fails there will be a spare
- Router
    - device that connects two or more packet-switched networks
